appname = webcron
httpport = 9090
runmode = dev
copyrequestbody = true

version = 1.0.0

# 站点名称
site.name = 集中式-定时任务管理器


# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = o_webcron
db.prefix = wc_
db.timezone = Asia/Shanghai

# 监控配置
EnableAdmin = true
#AdminAddr = "localhost"
AdminPort = 8088